{
  "development": {
    "username": "root",
    "password": "Geethasingh@10",
    "database": "movies",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Geethasingh@10",
    "database": "movies",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Geethasingh@10",
    "database": "movies",
    "host": "localhost",
    "dialect": "mysql"
  }
}
